<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="About Us" />
    <item android:id="@+id/nav_version"
        android:title="Version" />
    <item android:id="@+id/nav_fingerspelling"
        android:title="Send Feedback" />

</menu>