<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/round_home_24"/>

    <item
        android:id="@+id/recognition"
        android:title="Detect"
        android:icon="@drawable/round_camera_24"/>

    <item
        android:id="@+id/fingerspelling"
        android:title="ABC"
        android:icon="@drawable/round_keyboard_alt_24"/>

    <item
        android:id="@+id/homevideo"
        android:title="Learn"
        android:icon="@drawable/round_video_library_24"/>

</menu>