<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.techknow.bigkas.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/home_to_about"
            app:destination="@id/about" />
        <action
            android:id="@+id/home_to_feedback"
            app:destination="@id/feedback" />

    </fragment>

    <fragment
        android:id="@+id/recognition"
        android:name="com.techknow.bigkas.RecognitionFragment"
        android:label="fragment_recognition"
        tools:layout="@layout/fragment_recognition" />

    <fragment
        android:id="@+id/fingerspelling"
        android:name="com.techknow.bigkas.FingerspellingFragment"
        android:label="fragment_fingerspelling"
        tools:layout="@layout/fragment_fingerspelling" />

    <fragment
        android:id="@+id/about"
        android:name="com.techknow.bigkas.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/feedback"
        android:name="com.techknow.bigkas.FeedbackFragment"
        android:label="fragment_feedback"
        tools:layout="@layout/fragment_feedback" />
    <fragment
        android:id="@+id/homevideo"
        android:name="com.techknow.bigkas.video.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" >
        <action
            android:id="@+id/action_homevideo_to_videoViewer"
            app:destination="@id/videoFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.techknow.bigkas.VideoPlayerFragment"
        android:label="fragment_video_viewer"
        tools:layout="@layout/fragment_video_viewer" />

</navigation>