<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.techknow.bigkas.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/recognition"
        android:name="com.techknow.bigkas.Recognition"
        android:label="fragment_recognition"
        tools:layout="@layout/fragment_recognition" />

    <fragment
        android:id="@+id/fingerspelling"
        android:name="com.techknow.bigkas.FingerspellingFragment"
        android:label="fragment_fingerspelling"
        tools:layout="@layout/fragment_fingerspelling" />

</navigation>