<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VideoPlayerFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/round_arrow_back_24"
        />

    <RelativeLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="430dp">
        <VideoView
            android:id="@+id/videoPlayer"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        ></RelativeLayout>

    <TextView
        android:id="@+id/english_trans"
        style="@style/TextAppearance.AppCompat.Display1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="6dp"
        android:paddingStart="@dimen/card_padding"
        android:paddingTop="10dp"
        android:paddingEnd="@dimen/card_padding"
        android:text="Hello"
        android:gravity="center"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/filipino_trans"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="6dp"
        android:paddingStart="@dimen/card_padding"
        android:paddingEnd="@dimen/card_padding"
        android:paddingBottom="10dp"
        android:text="Kumusta"
        android:gravity="center"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/check_btn"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/custom_btn"
        android:elevation="6dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/check_your_gegsture"
        android:textAllCaps="false"
        android:gravity="center"
        />

</LinearLayout>